{
	"name": "Thread",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"vercel-build": "cd shared-thread-utils && npm run build && cd .. && next build",
		"dev": "cd shared-thread-utils && npm run build && next dev",
		"clean": "rimraf node_modules lib dist build tsconfig.tsbuildinfo",
		"build:prod": "cd shared-thread-utils && npm run build && cd .. && next build",
		"start": "next start",
		"lint": "next lint",
		"format": "npx prettier --write \"src/**/*\"",
		"postbuild": "next-sitemap",
		"test": "jest"
	},
	"dependencies": {
		"@blueprintjs/core": "^5.10.2",
		"@blueprintjs/table": "^5.1.4",
		"@chakra-ui/icon": "^3.2.0",
		"@chakra-ui/icons": "^2.1.1",
		"@chakra-ui/react": "^2.8.2",
		"@codemirror/lang-markdown": "^6.2.3",
		"@codemirror/lang-python": "^6.1.3",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@fontsource/space-grotesk": "^5.0.16",
		"@fortawesome/fontawesome-free": "^6.5.2",
		"@jupyter-widgets/base": "^6.0.8",
		"@jupyter-widgets/controls": "^5.0.9",
		"@jupyter-widgets/html-manager": "^1.0.11",
		"@jupyterlab/nbformat": "^4.0.9",
		"@jupyterlab/services": "^7.0.9",
		"@lumino/widgets": "^2.3.2",
		"@mediapipe/tasks-text": "^0.10.9",
		"@open-rpc/client-js": "^1.8.1",
		"@replit/codemirror-indentation-markers": "^6.5.0",
		"@sentry/nextjs": "^7.95.0",
		"@tanstack/react-table": "^8.10.7",
		"@uiw/codemirror-extensions-hyper-link": "^4.21.21",
		"@uiw/react-codemirror": "^4.21.20",
		"ai": "3.0.19",
		"ansi-to-html": "^0.7.2",
		"best-effort-json-parser": "^1.0.1",
		"codemirror": "^6.0.0",
		"cookies-next": "^4.1.1",
		"flat": ">=5.0.1",
		"font-awesome": "^4.7.0",
		"framer-motion": "^10.16.7",
		"ignore-loader": "^0.1.2",
		"jschardet": "^3.0.0",
		"karma": ">=6.3.16",
		"katex": "^0.16.10",
		"langfuse": "^3.11.2",
		"lodash.debounce": "^4.0.8",
		"next": ">=14.1.1",
		"next-sitemap": "^4.2.3",
		"next-transpile-modules": "^10.0.1",
		"openai": "^4.51.0",
		"papaparse": "^5.4.1",
		"postcss": ">=8.4.31",
		"posthog-js": "^1.93.2",
		"react": "^18.2.0",
		"react-codemirror-merge": "^4.22.1",
		"react-csv": "^2.2.2",
		"react-dom": "^18.2.0",
		"react-hotkeys-hook": "^4.4.1",
		"react-json-tree": "^0.19.0",
		"react-katex": "^3.0.1",
		"react-markdown": "^9.0.1",
		"react-terminal": "^1.4.4",
		"react-textarea-autosize": "^8.5.3",
		"react-virtualized": "^9.22.5",
		"rehype-katex": "^7.0.0",
		"rehype-raw": "^7.0.0",
		"remark-breaks": "^4.0.0",
		"remark-gfm": "^4.0.0",
		"remark-math": "^6.0.0",
		"shared-thread-utils": "file:./shared-thread-utils",
		"socket.io": ">=2.4.0",
		"socket.io-parser": ">=3.3.3",
		"uuid": "^9.0.1",
		"vscode-languageserver-protocol": "^3.17.5",
		"xmlhttprequest-ssl": ">=1.6.2",
		"xterm": "^5.3.0",
		"zod": "^3.22.4",
		"zundo": "^2.0.3",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"@types/lodash.debounce": "^4.0.9",
		"@types/papaparse": "^5.3.14",
		"@types/react": "^18",
		"@types/react-csv": "^1.1.10",
		"@types/react-katex": "^3.0.4",
		"@types/uuid": "^9",
		"eslint": "^8.55.0",
		"eslint-config-next": "^14.0.4",
		"jest": "^29.7.0",
		"rimraf": "^2.6.3",
		"ts-jest": "^29.1.2",
		"tslint": "^5.17.0",
		"typescript": "^5.3.2",
		"webpack": "^4.33.0",
		"webpack-cli": "^3.3.2"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "jsdom",
		"moduleNameMapper": {
			"\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js",
			"\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
		},
		"transform": {
			"^.+\\.(ts|tsx)$": [
				"ts-jest",
				{
					"tsconfig": "<rootDir>/tsconfig.json"
				}
			]
		},
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"json",
			"node"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/node_modules/",
			"<rootDir>/.next/",
			"<rootDir>/__tests__/__mocks__/"
		],
		"moduleDirectories": [
			"node_modules",
			"<rootDir>"
		]
	}
}
