{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Next.js: debug server-side",
			"type": "node-terminal",
			"request": "launch",
			"command": "npm run dev"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Jest Tests",
			"program": "${workspaceFolder}/node_modules/.bin/jest",
			"args": ["--no-cache"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"env": {
				"NODE_ENV": "test"
			}
		}
	]
}
